<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<project name="mon projet" default="all" basedir=".">
		<property name="debuglevel" value="source,lines,vars"/>
		<property name="target" value="13"/>
		<property name="source" value="13"/>
		
		<path id="Bergeron_Savane_Hanabi.classpath">
			<pathelement location="classes"/>
		    <pathelement location="lib/zen5.jar"/>
		</path>
		
	    <target name="compile">
	    	<mkdir dir= "classes" />
	        <copy includeemptydirs="false" todir="classes">
	            <fileset dir="src">
	                <exclude name="**/*.java"/>
	            </fileset>
	        </copy>
	    	<javac debug="true" 
	    	 		debuglevel="${debuglevel}" 
	    	 		destdir="classes" includeantruntime="false" 
	    	 		source="${source}" target="${target}">
	    	            <src path="src"/>
	    		<classpath refid="Bergeron_Savane_Hanabi.classpath"/>
	    	</javac>
	    </target>
	    <target name="jar">
	    	<antcall target="compile"/>
	    	<jar destfile="Hanabi.jar" basedir="classes">
	    		<zipfileset dir="lib" includes="*.jar"/>
	    		<manifest>
	    		  <attribute name="Class-Path" value="lib/zen5.jar"/>
	    	      <attribute name="Main-Class"
	    	                 value="fr.umlv.hanabi.mvc.SimpleGameController"/>
	    	    </manifest>
	    	</jar>
	 	</target>
	    <target name="javadoc">
			<mkdir dir= "docs/doc" />
	        <javadoc destdir="docs/doc" access="public">
	        	<classpath>
	        	        <fileset dir="lib">
	        	            <include name="*.jar"/>
	        	        </fileset>
	        	</classpath>
				<fileset dir=".">
    				<include name="**/*.java"/>
    			</fileset>
	        </javadoc>
		</target>
		<target name="clean">
			<delete dir="classes"/>
			<delete dir="docs/doc"/>
		 	<mkdir dir= "classes" />
		</target>
		<target name="cleanall">
			<delete file="Hanabi.jar"/>
			<antcall target="clean"/>
		</target>
		<target name="all">
			<antcall target="cleanall"/>
			<antcall target="compile"/>
			<antcall target="jar"/>
			<antcall target="javadoc"/>
		</target>
	</project>



